# pruebasSofkaWeb

./: .gitignore  README.md  build.gradle  bulk-transactions-template.xlsx  conclusiones.txt  publish_reports.sh  readme.txt  serenity.properties  settings.gradle
pruebasSofkaWeb-clean/: .gitignore
src/test/java/co/com/certification/testing/exceptions/: NotFoundText.java  package-info.java
src/test/java/co/com/certification/testing/models/: InformationSystem.java  InformationUrl.java  package-info.java
src/test/java/co/com/certification/testing/pages/: package-info.java
src/test/java/co/com/certification/testing/pages/authentication/: LoginPage.java
src/test/java/co/com/certification/testing/pages/dashboard/: DashboardPage.java
src/test/java/co/com/certification/testing/pages/loan/: LoanPage.java
src/test/java/co/com/certification/testing/questions/: ObtainText.java
src/test/java/co/com/certification/testing/runners/: TestRunner.java
src/test/java/co/com/certification/testing/util/: CSVLoader.java  Constants.java  DateExtractor.java  ElementEnabled.java  GmailApiUtil.java  GmailApiUtilAccount.java  LoadUsersCSV.java  LoanNumberGenerator.java  MoveMouseToPosition.java  OperationsMath.java  Pause.java  RenameDownloadedFile.java  ScrollById.java  ScrollDown.java  SumarDecimales.java  SystemData.java  Users.java
src/test/java/runners/: CucumberTestSuite.java
src/test/java/stepdefinitions/: CheckoutStepDefinitions.java  CucumberHooks.java  SharedComponents.java
src/test/java/tasks/: AddProductToCart.java  CompleteCheckoutForm.java  CompletePurchase.java  OpenHomePage.java  ViewCart.java
src/test/java/userinterfaces/: DemoblazePage.java
src/test/resources/: application.properties  serenity.conf
src/test/resources/data/: loan.csv  testdata.csv  users.csv
src/test/resources/extension/: background.js  manifest.json
src/test/resources/extension/extension/: background.js  manifest.json
src/test/resources/features/: checkout.feature
src/test/resources/features/authentication/: 01_login.feature  02_forgot_password.feature  03_reset_password.feature  04_expired_password.feature  04_system_user.feature  05_system_user.feature  expired_password.feature  forgot_password.feature  login.feature  reset_password.feature
src/test/resources/features/dashboard/: 04_dashboard.feature  05_dashboard.feature  05_dashboard_activity.feature  05_orders.feature  06_activity.feature  06_dashboard.feature  06_loans.feature  07_dashboard_2.feature  07_draws.feature  08_change_orders.feature  09_activity.feature  10_loan_activity.feature  dashboard.feature  dashboard_activity.feature
src/test/resources/features/draws/: 07_draws.feature
src/test/resources/features/loan/: 06_loan.feature  07_loan.feature  08_loan.feature  09_loan.feature  10_loan.feature  10_loan_1.feature  11_loan.feature  12_loan.feature  13_loan.feature
src/test/resources/features/loan_draws/: 13_draws.feature
src/test/resources/features/user/: 08_system_user.feature
src/test/resources/json/: users.json
tokens/: StoredCredential
(+116 files in other folders)
