defaultTasks 'clean', 'test', 'aggregate'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

group 'org.mobile.testing.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.2.5")
        classpath("net.serenity-bdd:serenity-single-page-report:3.5.1")



    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

serenity {
    reports = ["single-page-html"]
    testRoot = "starter"
    requirementsDir = "src/test/resources/features"
    outputDirectory = "{user.dir}/custom-reports"
}

ext {
    serenityCore = '3.3.10'
    appiumVersion = "8.2.1"
}

task limpiarReportes(type: Delete) {
    delete 'target/site/serenity'
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.slf4j:slf4j-simple:2.0.4'

    implementation "net.serenity-bdd:serenity-core:${serenityCore}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCore}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityCore}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityCore}"
    implementation 'org.assertj:assertj-core:3.6.2'

    testImplementation "net.serenity-bdd:serenity-junit:${serenityCore}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityCore}"
    testImplementation "io.appium:java-client:${appiumVersion}"
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    implementation 'org.projectlombok:lombok:1.18.24'
// https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'

    implementation 'com.google.api-client:google-api-client:1.30.9'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev110-1.25.0'
    // https://mvnrepository.com/artifact/com.qmetry/qaf
    implementation 'com.qmetry:qaf:4.0.0-RC3'
// https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin
    implementation 'org.apache.maven.plugins:maven-clean-plugin:3.3.2'
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation 'com.opencsv:opencsv:5.9'

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    dependsOn limpiarReportes
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)