serenity.project.name=Pruebas E2E With Serenity BDD and Cucumber
enable.markdown=story,narrative,scenario,step
feature.file.language=en
webdriver.base.url =https://system.uat-landgorilla.com/clientv2-login.html
csv.data.file.path=src/test/resources/data/testdata.csv
headless.mode=false
serenity.restart.browser.for.each=NEVER
serenity.use.unique.browser=true
