serenity.project.name=Test With Serenity BDD and Cucumber
enable.markdown=story,narrative,scenario,step
feature.file.language=en
csv.data.file.path=src/test/resources/data/testdata.csv
headless.mode=false
serenity.restart.browser.for.each=NEVER
serenity.use.unique.browser=true
webdriver.driver=chrome
#chrome.switches=--window-size=1920,1080
chrome.switches=--start-maximized
