#
#Mon Sep 02 00:09:31 COT 2024
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[start-maximized, no-sandbox, disable-infobars, disable-popup-blocking, --remote-allow-origins\=*, disable-web-security, --start-maximized], extensions\=[]}
timeouts={implicit\=15000, pageLoad\=300000}
